range_val = list(range(1, 1000 + 1, 2))  # список от 1 до 1000 не четные
out = [] #пустой список
suma = 0 #переменная
for num in range_val:  # цикл пробигается по списку и возводит каждое значение в списке в куб
    cub = num ** 3
    out.append(cub) #записывает в список возведенные в куб и пребовляет к каждому элементу 17
    for n in out:
        if n // 7:
            suma += int(n)
            print(suma)
#выполнил задачу под пунктом А под Б не понял как подставить число 17 без создания нового списка(
