inp = input("Введите число") #Ввод данных
env = int(inp) #Присваиваем тип переменной
def SecConv(x): #Функция, не совсем понял как это работает, но при наличии скила в Гуглинге вроде как разобрался но не совсем( не понимаю почему переменная secconv внизу)
    d = int(x/86400)
    x-=(d*86400)
    h = int(x/3600)
    x-=(h*3600)
    m = int(x/60)
    x -= (m*60)
    s = x

    if d != 0:
        print(d, "Дни", h, "Часы", m, "Минуты", s, "Секунды")
    elif h != 0:
        print(h, "Часы", m, "Минуты", s, "Секунды")
    elif m != 0:
        print(m, "Минуты", s, "Секунды")
    elif s != 0:
        print(s, "Секунды")
SecConv(env)




